{
  "name": "emailverificationmodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.55.1",
    "express": "^5.2.1",
    "fastest-levenshtein": "^1.0.16",
    "net": "^1.0.2",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
